.pgis-details-wrap {
    overflow: hidden;

    .pgis-details-li {
        margin-top: 10px;
        display: flex;
        flex-shrink: 0;
        font-family: PingFangSC-Medium;
        font-size: var(--font-size, 14px);
        border: 1px solid transparent;
        border-image: linear-gradient(to bottom, #008EFF, #1868C4);
        border-image-slice: 1;
        min-height: var(--label-min-h, 40px);

        &:nth-child(1) {
            margin-top: 0;
        }

        &-label {
            padding: var(--label-padding, 8px);
            color: #CFEAFF;
            display: flex;
            align-items: center;
            justify-content: center;
            width: var(--label-width, 142px);
            border-right: 1px solid transparent;
            border-image: linear-gradient(to bottom, #008EFF, #1868C4);
            border-image-slice: 1;
            background-image: linear-gradient(90deg, rgba(11,84,139,0.36) 1%, rgba(10,70,114,0.74) 97%);
        }

        &-value {
            flex: 1;
            padding: var(--label-padding, 8px 10px);
            line-height: 20px;
            color: #F1F7FF;
            overflow: hidden;
            word-break: break-all;
        }
    }
}