.filter-modal-wrap {
    width: 42px;
    width: 42px;
    height: 42px;
    background-image: url(~@/assets/img/icon-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;

    img {
        width: 22px;
    }

    .pic-hover {
        display: none;
    }

    &:hover,
    &.active {
        background-image: url(~@/assets/img/icon-hover-bg.png);

        .pic-hover {
            display: block;
        }

        .pic {
            display: none;
        }
    }
}

.filter-trigger-popup {
    background: transparent;
    @url: '~@/assets/img/arco/modal/small/bg';
    background-image: url("@{url}1.png"),
    url("@{url}2.png"),
    url("@{url}3.png"),
    url("@{url}4.png"),
    url("@{url}5.png"),
    url("@{url}6.png"),
    url("@{url}7.png"),
    url("@{url}8.png"),
    url("@{url}9.png");
    background-position: top left, top center, top right, left 62px,
        center 62px, right 62px, bottom left, bottom center, bottom right;
    background-size: 8px 62px, calc(100% - 15px) 62px, 8px 62px,
        8px calc(100% - 68px), calc(100% - 15px) calc(100% - 68px), 8px calc(100% - 68px),
        8px 6px, calc(100% - 15px) 6px, 8px 6px;
    background-repeat: no-repeat;
    color: #fff;

    .trigger-header {
        background-image: none;
        height: 62px;

        .trigger-title {
            text-align: left;
            position: relative;
            padding-left: 46px;
            font-size: 20px;
            height: 100%;
            display: flex;
            align-items: center;
            color: #fff;
            font-family: PingFang SC;

            &::before {
                content: '';
                background-image: url('~@/assets/img/arco/modal/top-block.png');
                background-repeat: no-repeat;
                background-size: 18px auto;
                position: absolute;
                left: 18px;
                top: 39%;
                width: 18px;
                height: 18px;
            }
        }

        .trigger-close-icon {
            width: 24px;
            height: 24px;
            position: absolute;
            right: 18px;
            top: 19px;
            cursor: pointer;
            color: #cbe8ff;

            &:hover {
                color: #fff;
            }
        }
    }

    .trigger-con {
        padding: 0 18px 18px;
        height: calc(100% - 62px);
        overflow-y: auto;

        .arco-checkbox .arco-checkbox-text {
            font-size: 14px;
        }

        .def-checkGroup2 {
            margin: 10px 0;

            .arco-checkbox {
                padding-left: 0;

            }

            .check-item {
                color: #00FFC0;

                .dot {
                    display: inline-block;
                    background: #00FFC0;
                    height: 8px;
                    width: 8px;
                    border-radius: 100%;
                    margin-right: 4px;
                }

                &.offline {
                    color: #BABABA;

                    .dot {
                        background-color: #BABABA;
                    }
                }

                &.fault {
                    color: #d8492c;

                    .dot {
                        background-color: #d8492c;
                    }
                }
            }
        }
    }

}