.device-detail-wrap {
    position: relative;
    cursor: move;
    .device-detail-modal,
    .video-retrieval-modal {
        .arco-modal-content {
            padding: 20px;
        }
    }

    .device-detail-list {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;

        .device-li {
            display: flex;
            min-height: 22px;
            line-height: 22px;
            align-items: flex-start;
            margin-top: 20px;
            font-size: 16px;
            width: 50%;

            &:nth-child(1),
            &:nth-child(2) {
                margin-top: 0;
            }

            .device-label {
                width: 70px;
                min-width: 70px;
                margin-right: 14px;
                font-family: PingFang SC;
                color: #b4cde4;
            }

            .device-value {
                font-family: PingFang SC;
                font-weight: 500;
                color: #ffffff;
            }

            .play-btn {
                display: flex;
                align-items: center;
                width: 60px;
                padding: 0;

                span {
                    color: #fff;
                }

                img {
                    width: 18px;
                    margin-right: 8px;
                }

                .pic-hover {
                    display: none;
                }

                &:not(.arco-btn-disabled):hover {
                    .pic-hover {
                        display: block;
                    }

                    .pic {
                        display: none;
                    }
                }

                &.arco-btn-disabled {
                    opacity: 0.8;
                }
            }
        }
    }

    .video-retrieval-box {
        width: 100%;
        margin-top: 20px;
        height: 323px;
        position: relative;
    }
}