.toolbox-wrap {
    position: absolute;
    z-index: 200;
    bottom: 20px;
    right: 43px;
    transition: all 0.2s;

}

.toolbox-setting {
    position: absolute;
    z-index: 200;
    bottom: 30px;
    right: 43px;
}

.home-scene-linkage-map {
    top: auto;
    bottom: 0;
    right: 0;
    z-index: 11000;
}

.tool-top-wrap {
    position: absolute;
    z-index: 200;
    right: 43px;
    top: 80px;
    width: 58px;
    height: 61px;
    background-image: url(~@/assets/img/tool.png);
    background-size: 100% 100%;
    font-family: PingFangSC-Semibold;
    font-size: 16px;
    color: #65F1FF;
    letter-spacing: 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover,
    &.active {
        background-image: url(~@/assets/img/tool-hover.png);
        color: #fff;
    }
}

.tool-top-popup {
    &-li {
        cursor: pointer;
        padding: 0 10px;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #CEE7FF;
        display: flex;
        align-items: center;
        height: 40px;
        min-width: 126px;

        img {
            width: 20px;
            margin-right: 6px;
        }

        .pic-hover {
            display: none;
        }

        &:hover {
            .pic {
                display: none;
            }

            .pic-hover {
                display: block;
            }

            font-family: PingFangSC-Medium;
            font-size: 16px;
            color: #FFFFFF;
            background-image: linear-gradient(180deg, rgba(49, 36, 5, 0.85) 0%, rgba(35, 28, 5, 0.85) 100%);
            box-shadow: inset 0px 0px 10px 2px rgba(255, 179, 4, 1);
        }
    }
}

.toolbox-trigger-popup {
    background: transparent;
    @url: '~@/assets/img/arco/modal/small/bg';
    background-image: url("@{url}1.png"),
    url("@{url}2.png"),
    url("@{url}3.png"),
    url("@{url}4.png"),
    url("@{url}5.png"),
    url("@{url}6.png"),
    url("@{url}7.png"),
    url("@{url}8.png"),
    url("@{url}9.png");
    background-position: top left, top center, top right, left 62px,
        center 62px, right 62px, bottom left, bottom center, bottom right;
    background-size: 8px 62px, calc(100% - 15px) 62px, 8px 62px,
        8px calc(100% - 68px), calc(100% - 15px) calc(100% - 68px), 8px calc(100% - 68px),
        8px 6px, calc(100% - 15px) 6px, 8px 6px;
    background-repeat: no-repeat;
    color: #fff;
    width: 245px;

    :global {
        .trigger-header {
            background-image: none;
            height: 62px;

            .trigger-title {
                text-align: left;
                position: relative;
                padding-left: 46px;
                font-size: 20px;
                height: 100%;
                display: flex;
                align-items: center;
                color: #fff;
                font-family: PingFang SC;

                &::before {
                    content: '';
                    background-image: url('~@/assets/img/arco/modal/top-block.png');
                    background-repeat: no-repeat;
                    background-size: 18px auto;
                    position: absolute;
                    left: 18px;
                    top: 39%;
                    width: 18px;
                    height: 18px;
                }
            }

            .trigger-close-icon {
                width: 60px;
                height: 30px;
                margin-left: -13px;
                color: #fff;
                background-image: url(~@/assets/img/common/close-bg.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                position: absolute;
                right: 5px;
                top: -30px;

                &:hover {
                    background-image: url(~@/assets/img/common/close-hover.png);
                }
            }
        }

        .trigger-con {
            padding: 0 18px 18px;
            height: calc(100% - 62px);
            overflow-y: auto;

            .toolbox-li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;

                &:nth-child(1) {
                    margin-top: 0;
                }
            }
        }
    }


}