.deploying {
  position: fixed;
  z-index: 99;
  top: 86px;
  left: 50%;
  transform: translateX(-50%);
  width: 324px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("~@/assets/img/place-manage/fangan-box/bushu.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;

  :global {
    .text-center {
      color: #65f1ff;
      font-size: 20px;
      margin-right: 12px;
    }
  }
}
