.plan-detail {
  :global {
    .title-bar {
      margin-bottom: 10px;
    }

    .arco-form-label-item {
      flex: 0 0 80px;
      text-align: right;
      padding-right: 0;
    }

    .arco-form-item-wrapper {
      flex: 1;
    }

    .arco-input {
      background-image: none !important;
      padding: 5px 14px;
    }

    .arco-textarea {
      resize: none;
      background-image: none !important;
      padding: 8px 14px;
    }
  }
}