.custom-tab-group {
  width: max-content;
  margin: 0 auto;
  display: flex;
  background: #0c253d;
  border: 1px solid rgba(56, 125, 200, 1);
  box-shadow: inset 0px 0px 8px 0px rgba(23, 96, 174, 0.65);
  border-radius: 2px;
  padding: 3px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 13px;
  user-select: none;
  .tab-item {
    color: #fff;
    font-size: 14px;
    border-radius: 2px;
    padding: 0 12px;
    cursor: pointer;
    height: 26px;
    line-height: 26px;
    background-image: linear-gradient(179deg, #093361 0%, #000f22 100%);
    box-shadow: inset 0px -2px 7px 0px rgba(86, 145, 201, 0.5);
    border: none;
    &:hover {
      background-image: linear-gradient(
        180deg,
        rgba(21, 115, 248, 0.92) 0%,
        rgba(3, 25, 63, 0.92) 100%
      );
      box-shadow: inset 0px 0px 12px 0px rgba(8, 106, 202, 0.66);
    }
    &.active {
      background-image: linear-gradient(
        0deg,
        rgba(6, 65, 172, 0.92) 2%,
        rgba(18, 121, 249, 0.92) 98%
      );
      box-shadow: inset 0px 0px 7px 0px rgba(0, 130, 255, 0.66);
      color: #fff;
      &:hover {
        background-image: linear-gradient(
          0deg,
          rgba(3, 63, 153, 0.92) 1%,
          rgba(63, 137, 221, 0.92) 100%
        );
        box-shadow: inset 0px 0px 7px 0px rgba(0, 130, 255, 0.66);
      }
    }
  }
  & > .tab-item:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  & > .tab-item:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
