.ele-attributes {
  color: #fff;

  :global {
    .change-view-wrap {
      position: fixed;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      height: 42px;
      padding: 0 16px;
      display: flex;
      align-items: center;
      background-image: url('~@/assets/img/place-manage/view-change-bg.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;

      .change-box {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-left: 8px;
        font-family: PingFang SC;
      }

      .arco-btn {
        margin-left: 10px;
      }

      .arco-icon {
        cursor: pointer;
        margin-left: 20px;
        color: #cbe8ff;
        font-size: 16px;

        &:hover {
          color: #fff;
        }
      }
    }

    .arco-radio-group-type-button.radio-group-buttons {
      margin: 0 -8px 6px;

    }

    .footer {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }

    .attr-con {
      height: 100%;
      display: none;

      &.show {
        display: block;
      }
    }

    .attr-from {
      height: calc(100% - 120px);
      overflow-y: auto;
      overflow-x: hidden;
      position: relative;
      width: calc(100% + 10px);
      padding-right: 10px;

      .work-group-info {
        .work-group-li {
          display: flex;
          line-height: 20px;
          font-family: PingFang SC;
          color: #ffffff;
          font-size: 14px;
          overflow: hidden;
          margin-top:10px;
          &:nth-child(1){
            margin-top:0;
          }
          label {
            color: #b4cde4;
            width: 92px;
            text-align: right;
            padding-right: 20px;
          }

          span {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
          }
        }
      }

      .passing-points-add {
        margin-left: 25px;
        display: flex;
        align-items: center;
        cursor: pointer;

        &:hover {
          .add-icon {
            background-image: url('~@/assets/img/place-manage/add-hover.png');
          }
        }

        .add-icon {
          width: 22px;
          height: 22px;
          background-image: url('~@/assets/img/place-manage/add.png');
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }

        label {
          font-family: PingFang SC;
          font-weight: 600;
          color: #8cd5ff;
          font-size: 16px;
          padding-left: 9px;
          cursor: pointer;
        }
      }

      .passing-points-item {
        display: flex;
        // align-items: center;

        .del {
          margin-left: 8px;
          font-size: 22px;
          cursor: pointer;
          color: #38f0fd;
          margin-top: 7px;

          &:hover {
            color: #30ccd2;
          }
        }
      }

      .arco-form-label-item {
        padding-right: 12px;

        label {
          color: #fff;
        }
      }

      .arco-radio {
        line-height: 36px;
      }
    }

    .select-active-box {
      border: 1px solid;
      border-color: #1067a4;
      padding: 5px 2px;
      margin-bottom: 20px;

      .select-li {
        height: 32px;
        line-height: 32px;
        padding:0 6px;
        font-family: PingFang SC;
        color: #ceedff;
        font-size: 14px;
        display: flex;
        overflow: hidden;
        align-items: center;

        label {
          flex: 1;
        }

        .arco-icon {
          font-size: 18px;
          width: 18px;
          display: none;
          cursor: pointer;
          color: rgb(56, 238, 251);

          &:hover {
            opacity: 0.8;
          }
        }

        &:hover {
          .arco-icon {
            display: block;
          }
        }

        &:nth-child(1) {
          margin-top: 0;
        }
      }
    }

    .attr-con,
    .component-config-wrap {
      height: 100%;
      display: flex;
      flex-direction: column;

      .component-config-con {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        img {
          width: 225px;
        }

        p {
          margin-top: 10px;
          line-height: 22px;
          font-family: PingFang SC;
          color: #cee7ff;
          font-size: 16px;
        }
      }
    }

    .view-visual-Angle-con {}

    .visual-angle-type {
      position: relative;

      .view-tip {
        position: absolute;
        bottom: -26px;
        left: 41px;
        width: 238px;
        height: 30px;
        background-image: url('~@/assets/img/place-manage/view-tip.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;

        .tip {
          margin-top: 4px;
          display: flex;
          align-items: center;
          width: 100%;
          height: 26px;
          padding-left: 5px;

          img {
            height: 16px;
            margin-right: 5px;
          }

          span {
            flex: 1;
            word-break: break-all;
            line-height: 14px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #ffa400;
            font-size: 14px;
          }
        }
      }

      .arco-btn {
        position: absolute;
        bottom: 5px;
        right: 4px;
      }

      .animation-time {
        position: absolute;
        top: 0;
        right: 0;
      }
    }

    .video-device-wrap {
      .video-device-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;

        .arco-dropdown-popup-visible .arco-icon {
          transform: rotate(180deg);
        }
      }
    }

    .model-upmap {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .model-opts {
      display: flex;
      align-content: center;

      label {
        font-family: PingFang SC;
        font-weight: 500;
        color: #c4d9e5;
        font-size: 16px;
        padding-left: 6px;
      }

      img {
        height: 22px;
      }
    }

    .qt-radio-group {
      .arco-radio {
        padding-left: 0;
        margin-right: 0;

        &:nth-child(3) {
          margin-right: 0;
        }

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
          margin-bottom: 14px;
        }
      }
    }

    .qtRadio {
      width: 64px;
      height: 40px;
      border: 1px solid;
      border-color: #297ec9;
      padding: 3px;

      img {
        max-width: 100%;
      }

      &.active {
        border-color: #e3962a;
      }
    }

    .carRadio {
      width: 76px;
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        max-width: 100%;
        height: 64px;
        width: 64px;
        border: 1px solid;
        border-color: #297ec9;
        padding: 3px;
      }

      .name {
        line-height: 20px;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.9);
        font-size: 13px;
        text-align: center;
        margin-top: 8px;
      }

      &.active img {
        border-color: #e3962a;
      }
    }

    .add-device-modal {
      .device-list-group {
        margin-top: -7px;

        .arco-radio-button {
          width: 127px;
          flex: none;
        }
      }

      .add-device-warp {
        display: flex;
        overflow: hidden;

        .filter-modal {
          .arco-modal-content {
            padding-top: 0;
          }
        }

        .device-arrow-warp {
          width: 80px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .arrow-item {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background-image: none;
            background: #003458;
            border: solid 2px #025389;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &.arco-btn-disabled {
              .arco-icon {
                color: #517da3;
              }
            }

            &:nth-child(1) {
              margin-bottom: 20px;
            }

            &:hover:not(.arco-btn-disabled) {
              .arco-icon {
                color: #00d7ff;
              }

            }

            .arco-icon {
              font-size: 16px;
              color: #66d5e7;
              font-weight: bolder;
            }
          }
        }

        .device-list-wrap,
        .select-list-wrap {
          flex: 1;
          overflow: hidden;
        }

        .device-header-left {
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          label {
            font-family: PingFang SC;
            font-weight: 500;
            color: #ffffff;
            font-size: 18px;
            margin-right: 40px;
          }

          .device-type {
            display: flex;
            align-items: center;

            img {
              width: 40px;
            }

            span {
              padding-left: 6px;
              font-family: PingFang SC;
              font-weight: 600;
              color: #ffffff;
              font-size: 18px;
            }
          }

          .header-filter {
            display: flex;
            align-items: center;
            cursor: pointer;

            img {
              width: 40px;
              margin-left: 8px;
            }

            .pic-hover {
              display: none;
            }

            &:hover,
            &.active {
              color: #ffffff;

              .pic-hover {
                display: block;
              }

              .pic {
                display: none;
              }
            }
          }
        }

        .device-header-right {
          display: flex;
          align-items: center;
          height: 40px;
          justify-content: space-between;

          label {
            font-size: 18px;
          }

          .device-num {
            display: flex;
            align-items: center;

            span {
              font-family: D-DIN;
              font-weight: 700;
              color: #65f1ff;
              font-size: 22px;
            }

            label {
              padding-right: 10px;
              font-size: 14px;
            }
          }
        }

        .device-con {
          min-height: 486px;
          border: 1px solid #1067a4;
          margin-top: 6px;

          .device-con-search {
            margin: 14px 12px;
          }
        }

        .device-tab {
          display: flex;
          align-items: center;

          img {
            width: 20px;
            margin-right: 8px;
          }

          .pic-hover {
            display: none;
          }

          &:hover,
          &.active {
            .pic-hover {
              display: block;
            }

            .pic {
              display: none;
            }
          }
        }

        .device-box {
          border: 1px solid #1067a4;
          // margin-top: -18px;
          min-height: 436px;
          margin-top: 6px;

          // padding: 14px 12px;
          .device-left-con {
            padding: 14px 12px;
            margin-top: -16px;
          }

          .header {
            background-image: url('~@/assets/img/place-manage/device-bg.png');
            background-size: 100% 100%;
            height: 60px;
            padding: 0 26px 0 26px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 14px;

            .title {
              display: flex;
              align-items: center;

              img {
                width: 40px;
              }

              span {
                padding-left: 6px;
                font-family: PingFang SC;
                font-weight: 600;
                color: #ffffff;
                font-size: 18px;
              }
            }

            .device-total {
              font-family: PingFang SC;
              font-weight: 500;
              color: #9dd2da;
              font-size: 16px;
              height: 28px;
              background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 73, 128, 0.7) 100%);
              border: 1px solid;
              border-image-source: linear-gradient(180deg, #12a7d3 0%, #2770d5 100%);
              border-image-slice: 1;
              padding: 0 8px;
            }
          }

          .device-con-search {
            margin-bottom: 10px;
          }

          .status-item() {
            line-height: 22px;
            font-family: PingFang SC;
            color: #00ffc0;
            font-size: 16px;
            display: flex;
            align-items: center;

            span {
              width: 8px;
              height: 8px;
              background: #00ffc0;
              border-radius: 5px;
              margin-right: 4px;
            }

            &:nth-child(2) {
              color: #bababa;

              span {
                background: #bababa;
              }
            }

            &:nth-child(3) {
              color: #d8492c;

              span {
                background: #d8492c;
              }
            }
          }

          .device-status-wrap {
            display: flex;
            justify-content: space-around;

            .status-li {
              .status-item()
            }
          }

          .device-tree-title-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .status-opts {
              display: flex;
              align-items: center;

              .status {
                display: flex;
                align-items: center;
              }

              .status-li {
                .status-item();
                margin-left: 10px;
              }
            }
          }

          .device-list {
            margin-top: 10px;
            height: 270px;
            overflow-y: auto;
          }
        }
      }
    }
  }

  .oper-btn-wrap {
    position: absolute;
    // width: 90px;
    z-index: 200;
    bottom: 22px;
    left: -140px;
    transition: all 0.2s;
    cursor: pointer;

    .oper-btn-li {
      width: 130px;
      height: 43px;
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: 1px;
      background-image: url('~@/assets/img/change-btn.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      cursor: pointer;
      margin-bottom: 22px;

      span {
        background: linear-gradient(180deg, #f2f9fe 74.07%, #e9f5ff 51.85%, #19a8d7 20.37%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        font-family: PingFang SC;
        font-weight: 500;
        color: #ffffff;
        font-size: 18px;
        letter-spacing: 1px;
      }

      &:last-child {
        margin-bottom: 0;
      }


      &:hover {
        background-image: url('~@/assets/img/change-hover-btn.png');
      }
    }

    .active {
      background-image: url('~@/assets/img/change-hover-btn.png');
    }
  }
}