.activity-plan-manage {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;

    :global {
        .activity-plan-con {
            flex: 1;
            overflow-y: auto;
            margin: 24px 0 20px;
            background-image: linear-gradient(180deg, rgba(15, 24, 31, 0.15) 0%, rgba(15, 51, 77, .5) 100%);
            border: 1px solid rgba(38, 124, 186, 1);
            padding: 12px 25px 12px 5px;
            display: flex;

            .plan-item {
                width: 350px;
                height: 388px;
                background: url(~@/assets/img/activity-plan-manage/con-top.png) no-repeat, url(~@/assets/img/activity-plan-manage/con-bg.png) no-repeat, url(~@/assets/img/activity-plan-manage/con-bottom.png) no-repeat;
                background-size: 100% 22px, 100% calc(100% - 22px - 13px), 100% 13px;
                background-position: top center, center 22px, bottom center;
                margin-left: 20px;
                margin-bottom: 20px;

                .plan-title {
                    margin: 28px 6px 16px;
                    height: 38px;
                    background: url(~@/assets/img/activity-plan-manage/title.png) no-repeat;
                    background-size: 100% 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: YouSheBiaoTiHei;
                    font-size: 20px;
                    color: #FFFFFF;
                }

                .plan-thumbnail {
                    height: 168px;
                    margin: 0 22px;
                    position: relative;
                    overflow: hidden;

                    &::after {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        content: '';
                        background: url(~@/assets/img/activity-manage/pic-border.png) no-repeat;
                        background-size: 100% 100%;
                    }
                }

                .plan-info-wrap {
                    padding: 5px 22px 14px;

                    .plan-info {
                        height: 30px;
                        padding: 0 10px;
                        display: flex;
                        align-items: center;
                        background: url(~@/assets/img/activity-plan-manage/info-bg.png) no-repeat;
                        background-size: 100% 100%;
                        margin-top: 5px;
                    }

                    .plan-info-item {
                        font-family: PingFangSC-Regular;
                        font-size: 14px;
                        color: #FFFFFF;
                        display: flex;
                        align-items: center;
                        flex: 1;
                        padding-right: 10px;

                        i {
                            font-size: 16px;
                            color: #08F0FF;
                            margin-right: 8px;
                        }

                    }
                }

                .plan-btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .arco-btn {
                        font-size: 14px;
                    }

                    .info-btn {
                        background: url(~@/assets/img/activity-manage/info-btn.png) no-repeat;
                        background-size: 100% 100%;

                        &:hover {
                            background: url(~@/assets/img/activity-manage/info-btn-hover.png) no-repeat;
                            background-size: 100% 100%;
                        }
                    }

                    .edit-btn {
                        background: url(~@/assets/img/activity-manage/edit-btn.png) no-repeat;
                        background-size: 100% 100%;

                        &:hover {
                            background: url(~@/assets/img/activity-manage/edit-btn-hover.png) no-repeat;
                            background-size: 100% 100%;
                        }
                    }
                }
            }
        }
    }
}