.card-dragger-wrap {
    list-style: none;
    width: 100%;

    :global {
        li {
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 5px;
            line-height: 150px;
            text-align: center;
            font-size: 30px;
            transition: all .5s;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
        }
    }
}