.call-modal-title {
    padding-left: 5px;
    padding-right: 12px;
    font-weight: 500;
}

.call-modal-title-time {
    background:linear-gradient(270deg,rgba(151, 83, 7, 0.35) 0%,rgba(108, 69, 5, 0.5) 45.81%,rgba(172, 126, 11, 0.49) 100%);
    border: 1px solid;
    border-radius: 4px;
    border-color: rgba(252, 164, 6, 1)!important;
    // borderImageSource:"linear-gradient(90deg,rgba(252, 191, 6, 0.6) 0%,#fca406 100%)",
    color:#ffe15e!important;
    font-family: PingFang SC;
    font-size: 14px;
    padding: 0 8px;
    height: 24px;
}

.group-call-wrap {
    width: 610px;

    .avcs-win-view-window-outer .btns-outer {
        background: none;
    }

    .dispatch-avcs-meeting-bottom .btnList .item {
        color: #05A3D9;
    }

    .dispatch-avcs-meeting-bottom .btnList .item span:nth-child(2) {
        color: rgba(228, 234, 234, 1);
        font-size:16px;
    }

    .dispatch-avcs-meeting-bottom .btnList .item .out .icon {
        color: #09FAFF;
    }
    .dispatch-avcs-meeting-bottom .btnList .item .out.off {
        border-color: #18dfff;
        background: linear-gradient(0deg, #00BDF3, #024479 52%, #00BDF3);
    }
    .dispatch-avcs-meeting-bottom .btnList .item .out.off .icon {
        color: #07e7fd;
    }

    .avcsfont-hangup-small {
        color: #ffdada !important;
    }

    .dispatch-avcs-meeting-bottom .btnList .item .out.cellstyle:hover,
    .dispatch-avcs-meeting-bottom .btnList .item .out.on:hover {
        border-color: #18dfff;
        background: linear-gradient(0deg, #00BDF3, #024479 52%, #00BDF3);
    }

    .dispatch-avcs-meeting-bottom .btnList .item .out.hangup:hover {
        background: linear-gradient(0deg, #FB5858, #7F0A0A 48%, #F75C5C);
        border-color: #F94F0F;
    }

    .dispatch-avcs-meeting-bottom .btnList .item .out.hangup {
        background: linear-gradient(0deg, #DD3A3A, #7F0A0A 48%, #DD3A3A);
        border-color: #C45F5C;
    }

    .group-call-con {
        height: 400px;

        .dispatch-conference-new-meeting-wrapper {
            background-color: transparent;
            padding: 0;

            .dispatch-avcs-meeting-wrapper {
                background-color: transparent;
            }
        }
    }
}