.tableFont() {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 16px;
}

.k-arco-table,
.arco-table {
  &.k-acro-table-no-data {
    .arco-table-body {
      overflow: hidden;
    }
  }

  .arco-tag {
    font-size: 14px;
  }

  .operation {
    .arco-space-item {
      margin-right: 20px !important;
    }
  }

  .arco-spin {
    .arco-table-content-inner {
      .arco-table-header {
        background-color: inherit;
      }

      thead {
        border-radius: 0;
        background-color: inherit;

        .arco-table-tr {
          .arco-table-th {
            border-bottom-color: transparent;
            border-left-color: transparent;
            position: relative;
            background-color: rgb(17, 65, 124);

            .arco-table-th-item {
              padding-left: 22px;
              padding-right: 16px;

              .arco-table-th-item-title {
                font-family: PingFangSC-Medium;
                font-size: 14px;
                color: #e2efff;
                line-height: 26px;
                font-weight: 500;
              }
            }

            &:not(:last-child) {
              &:before {
                content: "";
                display: block;
                position: absolute;
                height: 24px;
                /* 设置所需的高度 */
                right: 3px;
                top: calc(50% - 12px);
                // border-left: 1px solid rgba(201, 205, 212, 0.3);
                /* 左边框样式 */
              }
            }
          }
        }
      }

      tbody {
        .arco-table-tr {
          background-color: initial;
          .arco-table-td {
            background-color: initial;
            border-color: #1067a4;
            line-height: 26px;
            padding: 7px 16px;
            padding-left: 22px;

            .arco-table-cell {
              font-family: PingFangSC-Regular;
              font-size: 14px;
              color: #f1f7ff;
              line-height: 26px;
              font-weight: 400;
            }

            .arco-btn-text:not(.arco-btn-disabled),
            .operation span {
              color: #1292f9;
              height: initial;
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  .arco-table-cell,
  .arco-table-th {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .table-text {
    //line-height: 33px;

    &.one-line-text {
      text-overflow: ellipsis;
      word-break: break-all;
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
    }

    span {
      .tableFont();
    }
  }
}

.arco-table-hover .arco-table-tr:not(.arco-table-empty-row):hover .arco-table-td:not(.arco-table-col-fixed-left):not(.arco-table-col-fixed-right) {
  background-color: initial;
}

.arco-table-hover .arco-table-body .arco-table-tr:not(.arco-table-empty-row):hover,
.arco-table-hover tbody .arco-table-tr:not(.arco-table-empty-row):hover {
  cursor: pointer;
  box-shadow:0px 0px 10px 2px #0c82d2 inset;
  .arco-table-td {
    background-color: transparent;
  }
}

.table-resizable-column .react-resizable {
  position: relative;
  background-clip: padding-box;
}

.table-resizable-column .react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -4px;
  cursor: col-resize;
  z-index: 1;
}