.kMapUe-content-spin {
  width: 100%;
  height: 100%;

  .arco-spin-children {
    height: 100%;

    &::after {
      background-color: transparent;
    }
  }

  .kMapUe-content-wrap {
    width: 100%;
    height: 100%;
  }
}

.ue-preview-box {
  width: 100%;
  height: 100%;
  background-color: #0b2134;

  .animated-underline {
    color: #156af8;
    cursor: pointer;
    margin-left: 4px;
  }

  .arco-empty-wrapper {
    .arco-empty-image {
      img {
        width: 225px;
        height: auto;
        max-height: auto;
      }
    }
  }
}


.ue-tip-modal {
  .arco-modal-footer {
    border: 0
  }

  .ueErrorTip {
    display: flex;
    height: 22px;
    align-items: center;

    img {
      width: 20px;
      margin-right: 10px;
      margin-top: 2px;
    }

    font-family:PingFang SC;
    font-weight:500;
    color:#ffffff;
    font-size:16px;
  }
}