.title-bar {
  height: 36px;
  line-height: 34px;
  padding-left: 36px;
  font-family: PingFangSC-Semibold;
  font-size: 18px;
  font-weight: 600;
  background-image: url(~@/assets/img/place-manage/title-bg.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
  // display: flex;
  // align-items: center;
  // justify-content: space-between;
}