.guide-modal {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.25);
}

.guide-steps {
  position: absolute;
  width: 349px;
  padding: 20px 28px;
  background-repeat: no-repeat;
  color: #fff;

  &:global(.one) {
    top: 95px;
    left: 650px;
    height: 172px;
    padding-right: 20px;
    background-image: url(~@/assets/img/place-manage/fangan-box/tip-1.png);
  }

  &:global(.two) {
    top: 214px;
    right: 370px;
    height: 199px;
    padding-left: 20px;
    background-image: url(~@/assets/img/place-manage/fangan-box/tip-2.png);
  }

  :global {
    .guide-title {
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-family: PingFang SC;
      font-weight: 500;
      font-size: 22px;
      line-height: 28px;
    }

    .guide-content {
      font-family: PingFang SC;
      font-size: 16px;
      line-height: 26px;
      margin: 11px 0;
    }

    .guide-actions {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 12px;
    }

    // .now-create {
    //   width: 87px;
    //   height: 31px;
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   background-image: url("~@/assets/img/button/button-2.png");
    //   background-size: 100% 100%;
    //   background-repeat: no-repeat;
    //   cursor: pointer;
    // }

    // .step-next {
    //   width: 87px;
    //   height: 31px;
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   background-image: url("~@/assets/img/button/button-1.png");
    //   background-size: 100% 100%;
    //   background-repeat: no-repeat;
    //   cursor: pointer;
    // }
  }
}