.hexinqun-top {
    width: 379px;
    height: 357px;
    border: 1px solid;
    border-image-source: linear-gradient(90deg, rgba(34, 113, 183, 0.9) 0%,
            rgba(34, 113, 183, 0.42) 61.04%, rgba(24, 76, 122, 0) 100%);
    border-image-slice: 1;
    border-radius: 2px 0px 0px 0px;
    overflow-y: auto !important;

    .text-box {
        width: 376px;
        height: auto !important;
        margin: 10px 0 10px 5px;
        padding-left: 11px;
        background: linear-gradient(90deg, #123e64 0%, rgba(18, 62, 100, 0.5) 50.28%, rgba(21, 39, 51, 0) 100%);

        >span {
            width: 371px;
            height: 42px;
            line-height: 21px;
            font-family: PingFang SC;
            color: #ffffff;
            font-size: 15px;
        }
    }
}

.hexinqu-device-list {

    flex: 1;
    overflow-y: auto;
    padding: 0 10px;

}