.map-search-box {
  position: absolute;
  width: 366px;
  top: 30px;
  left: 30px;
  z-index: 10000;
  border-radius: 2px;

  // .arco-input-inner-wrapper {
  //   overflow: hidden;
  //   background-image: linear-gradient(
  //     180deg,
  //     #03213f 0%,
  //     rgba(3, 26, 46, 0.93) 100%
  //   ) !important;
  //   border-radius: 2px;
  //   position: relative;
  //   border-color: rgb(var(--primary-6));

  //   &:before {
  //     content: "";
  //     position: absolute;
  //     top: 0;
  //     right: 0;
  //     bottom: 0;
  //     left: 0;
  //     background: linear-gradient(to right, #3a81e2, #0f93f2);
  //     z-index: -1;
  //   }
  // }

  .arco-input-search-btn {
    background-image: linear-gradient(0deg,
        rgba(6, 65, 172, 0.92) 0%,
        rgba(18, 121, 249, 0.92) 100%);
    box-shadow: inset 0px 0px 7px 0px rgba(0, 130, 255, 0.66);
    border: 0;

    &:hover {
      opacity: 0.96;
    }
  }

  // .arco-input-inner-wrapper {
  //   background: none;

  //   &:focus {
  //     background: none;
  //   }
  // }
  &.poi-search-wrap {
    .search-result-wrap {
      background-image: linear-gradient(180deg, #0d3a6b 3%, #002752 100%);
      border: 1px solid #1760ae;
    }
  }

  .search-result-wrap {
    overflow: hidden;
    transition: all 0.1s;
    width: 100%;
    margin-top: 4px;
    background: url("../../assets/img/police-map/map-search-bg.png") no-repeat;
    background-size: 100% 100%;
    border-radius: 2px;
    transition: all 0.2s;
    transform-origin: top;
    transform: scaleY(0);
    height: 0;

    &.show {
      padding: 4px 0;
      height: auto;
      max-height: 610px;
      overflow-y: auto;
      overflow-x: hidden;
      display: block;
      transform: scaleY(1);
    }

    &.hide {
      transform: scaleY(0);
      height: 0;
    }

    .pagination {
      margin: 12px 0;
      display: flex;
      justify-content: center;
    }

    .search-result-li {
      min-height: 32px;
      font-size: 14px;
      color: rgba(206, 201, 201, 0.9);
      cursor: pointer;
      align-items: center;
      width: 100%;
      overflow: hidden;

      .poi-name {
        display: flex;
        overflow: hidden;

        .search-name {
          color: rgba(255, 255, 255, 0.6);
          max-width: 50%;
        }

        label {
          flex: 1;
        }

        label {
          font-family: PingFangSC-Regular;
          font-size: 12px;
          color: #787676;
          margin-left: 10px;
        }
      }

      .name {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #d5d3d3;
        padding: 7px 0;
        flex: 1;
        overflow: hidden;
      }

      .address {
        font-size: 12px;
        line-height: 16px;
        color: rgba(255, 255, 255, 0.9);
        opacity: 0.8;
        font-family: PingFangSC-Regular;
        margin-top: 2px;
      }

      &:hover,
      &.active {
        background-image: linear-gradient(270deg,
            rgba(31, 113, 216, 0.1) 0%,
            #0a5fca 100%);
        color: #fff;

        span {
          color: #fff !important;
        }

        .name {
          color: rgba(255, 255, 255, 0.9);
        }
      }

      &:hover {
        background-image: linear-gradient(270deg,
            rgba(31, 113, 216, 0.1) 0%,
            #365d8f 100%);
      }
    }

    .search-result-li.no-data {
      padding: 0 12px;
    }
  }

  .arco-btn-primary {
    background-color: #156af8;
  }
}

.mapboxgl-marker {
  .serarch-marker {
    &:hover {
      filter: invert(0) hue-rotate(243deg);
      transform: scale(1.2);
      margin-bottom: 5px;
    }
  }
}

.police-popup.kmap-info-window-content-container {
  width: 300px;
  // height: 154px;
  animation: appear 0.5s;

  @keyframes appear {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .kmap-info-window-content {
    background-color: transparent !important;
    box-shadow: none !important;
    padding: 0 !important;
    box-shadow: none;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #d4d3d5;
    line-height: 16px;
  }

  .kmap-popup-arrow {
    display: none;
  }

  .kmap-info-window-close-button {
    top: 15px !important;
    right: 12px !important;
    font-size: 16px;
    background-image: linear-gradient(0deg, #6d7fa4 0%, #ffffff 100%);
    -webkit-background-clip: text;
    /* 将背景裁剪为文字形状 */
    background-clip: text;
    -webkit-text-fill-color: transparent;
    /* 设置文本填充颜色为透明 */
    // color: rgba(255, 255, 255, 0) !important;
  }

  .device-view-wrap {
    font-size: 12px;
    color: #ffffff;
    height: 100%;
    font-family: PingFangSC-Regular;

    &.offline {
      .device-con .device-li .status {
        color: #888888;
        font-family: PingFangSC-Medium;
      }
    }

    .device-header {
      height: 34px;
      overflow: hidden;
      padding: 3px 14px;
      background: url("~~@/assets/img/police-map/box-header.svg") no-repeat;
      background-size: 100% 100%;

      .tit {
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #ffffff;
        line-height: 32px;
      }
    }

    .device-con {
      padding: 12px 14px;
      background-color: #01203e;
      border-width: 1px;
      border-top: 0;
      border-style: solid;
      border-image: linear-gradient(to bottom, #1edaff, #0091ff) 1;
      position: relative;

      &::after,
      &::before {
        content: "";
        position: absolute;
        display: inline-block;
        bottom: -14px;
        left: calc(50% - 7px);
        width: 0px;
        height: 0px;
        border: 7px solid transparent;
        border-top-color: #0091ff;
        // background-image: url('~~@/assets/img/police-map/arrow-bg.svg');
        // background-repeat: no-repeat;
      }

      &::after {
        transform-origin: center center;
        transform: scale(0.9) translateY(-2px);
        border-top-color: #01203e;
      }

      .device-li {
        display: flex;
        line-height: 22px;
        margin-top: 8px;
        overflow: hidden;
        font-family: PingFangSC-Medium;
        font-size: 14px;

        &:nth-child(1) {
          margin-top: 0;
        }

        .device-label {
          min-width: 78px;
        }

        .device-info {
          flex: 1;
          word-break: break-all;
        }

        .status {
          color: #00b42a;
          font-family: PingFangSC-Medium;

          label {
            padding-left: 5px;
          }
        }
      }
    }
  }
}