.scene-manage {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;

  .heading-1 {
    background: url("~@/assets/img/heading-1.png");
    width: 100%;
    height: 32px;
    line-height: 32px;
    font-family: YouSheBiaoTiHei;
    font-size: 20px;
    color: #ffffff;
    letter-spacing: 0;
    font-weight: 400;
    padding-left: 12px;
  }

  .scene-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: 310px;
    grid-auto-flow: dense;
    position: relative;
    height: 100%;
    & > * {
      z-index: 11;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        180deg,
        rgba(15, 24, 31, 0.25) 0%,
        #0f334d 100%
      );
      background-size: 100% 100%;
      border: 1px solid rgba(38, 124, 186, 1);
      opacity: 0.5;
    }

    .scene-box {
      opacity: 0.2;
      border: 2.37px solid rgba(112, 112, 112, 1);
    }
  }
}
