.no-data-wrap {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  .arco-empty .arco-empty-description {
    font-size: 14px;
    color: #cee7ff !important;
  }
  .arco-empty .arco-empty-wrapper img {
    height: auto;
  }
}
