.correction-container {
    :global {
        
        .children {
            .arco-row {
                margin-bottom: 5px;
            }
            .arco-col {
                width: 100%;
                flex: none;
            }
            .arco-input-group-wrapper {
                // margin-bottom: 5px;
                
                .arco-input-group-addbefore {
                    width: 85px;
                    border-right: none;
                }
            }

            .correction-btn {
                display: flex;
                place-content: flex-end;
                margin-top: 10px;
            }
        }
    }
    
    
}

.corection-right {
    right: 450px !important;
}

.corection-left {
    right: 50px !important;
}

.corection-up {
    top: 150px !important;
}

.corection-top {
    top: 350px !important;
}

