.activity-manage {
    width: 100%;

    :global {
        .operation {
            .arco-icon {
                color: #fff;
                font-size: 18px;
                cursor: pointer;
                margin-left: 12px;

                &:nth-child(1) {
                    margin-left: 0;
                }

                &:hover {
                    color: #5475ff;
                }
            }
        }
    }
}

.activity-manage-modal {
    width: 800px;

    :global {
        .add-form {
            .arco-form-label-item label {
                display: flex;
                align-items: center;
            }
            .organizer-wrap{
                width: 100%;
            }
            .organizer-header {
                display: flex;
                align-items: center;
                height: 40px;
                width: 100%;
                justify-content: space-between;
                .organizer-header-th {
                    padding: 0 10px;
                    font-size: 14px;
                }
            }

            .organizer-body {
                width: 100%;
                .arco-form-item-control-children {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    height: 40px;
                    justify-content: space-between;
                }
                .organizer-td{
                    height: 40px;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}