.wrapper {
  width: 368px;
  height: 58px;
  display: flex;
  align-items: center;
  padding-left: 43px;
  padding-right: 40.5px;
  position: fixed;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  background-image: url("~@/assets/img/place-manage/positionSave.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  z-index: 100;

  .tip-text {
    font-family: PingFang SC;
    font-weight: 600;
    color: #08f0ff;
    font-size: 20px;
  }

  .group {
    display: flex;
    gap: 11px;
    margin-left: 15px;

    .btn {
      width: 87px;
      height: 31px;
    }
  }

}