.steps {
    width: 600px;
    .stepsContainer {
        width: 100%;
        display: flex;
        align-items: center;
        .item {
            border-radius: 50px;
            display: flex;
            align-items: center;
            padding: 6px 10px;
            background: transparent;
            border: 1px solid rgba(23,96,174,1);
            &.active {
                border-color: rgba(56,125,200,1);
                .index {
                    background-image: linear-gradient(0deg, rgba(6,65,172,0.92) 0%, rgba(18,121,249,0.92) 100%);
                    border-color: rgba(185,229,249,1);
                }
                .text {
                    color: #fff;
                }
            }
            .index {
                width: 26px;
                height: 26px;
                border-radius: 50%;
                background-image: linear-gradient(180deg, rgba(21,47,51,0.00) 0%, #3E6FBB 100%);
                border: 0.7px solid rgba(23,96,174,1);
                box-shadow: inset 0px 0px 7px 0px rgba(0,130,255,0.66);
                margin-right: 10px;
                font-size: 14px;
                font-family: "PingFangSC-Semibold";
                color: rgba(213,211,211,1);
                text-align: center;
                line-height: 26px;
            }
            .text {
                color: #B0D8F5;
                font-size: 14px;
            }
        }
        .line {
            height: 2px;
            background: rgba(64,110,159,1);
            flex: 1;
            &.active {
                background: rgba(62,137,249,1);
            }
        }
    }
}