.scene-linkage-map-wrap {
  width: 370px;
  height: 324px;
  position: absolute;
  z-index: 200;
  right: -390px;
  bottom: 0;
  visibility: visible;
  transition: all 0.2s;

  &.hide {
    width: 0;
    visibility: hidden;
  }

  .text-class-name {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
      1px 1px 0 #000;
    /* 文字描边 */
    font-family: PingFang SC;
    font-weight: 600;
    color: #ffffff;
    font-size: 16px;
  }

  .scene-linkage-header {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 13px;
    position: relative;

    .area-li {
      width: 74px;
      height: 20px;
      background-image: url(~@/assets/img/common/area-li.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      margin-left: -13px;
      line-height: 20px;
      text-align: center;
      font-family: PingFang SC;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.9);
      font-size: 14px;
      cursor: pointer;

      &:nth-child(1) {
        z-index: 6;
      }

      &:nth-child(2) {
        z-index: 5;
      }

      &:nth-child(3) {
        z-index: 4;
      }

      &:nth-child(4) {
        z-index: 3;
      }

      &:nth-child(5) {
        z-index: 2;
      }

      &.active,
      &:hover {
        background-image: url(~@/assets/img/common/area-li-hover.png);
      }
    }

    .scene-linkage-close {
      width: 60px;
      height: 30px;
      margin-left: -13px;
      color: #fff;
      background-image: url(~@/assets/img/common/close-bg.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      &:hover {
        background-image: url(~@/assets/img/common/close-hover.png);
      }
    }
  }

  .map-box {
    height: calc(100% - 20px);
    border: solid 2px #0c729b;
    border-radius: 7px;
    position: relative;

    .floor-box {
      height: 36px;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 4px 4px 0px 0px;
      padding: 0 14px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 201;

      .area-label {
        font-family: PingFang SC;
        font-weight: 600;
        color: #ffffff;
        font-size: 14px;
      }

      .floor-con {
        display: flex;
        align-items: center;

        .floor-li {
          width: 40px;
          height: 20px;
          background-image: url(~@/assets/img/common/floor.png);
          background-repeat: no-repeat;
          background-size: 100% 100%;
          margin-left: 6px;
          font-family: PingFang SC;
          font-weight: 500;
          color: #f0f6ff;
          font-size: 14px;
          line-height: 20px;
          text-align: center;
          cursor: pointer;

          &:hover,
          &.active {
            background-image: url(~@/assets/img/common/floor-hover.png);
          }
        }
      }
    }
  }
  .scene-change-view-wrap {
    position: absolute;
    bottom: 10px;
    right: 10px;
    align-items: center;
    .device-toushi{
      width: 146px;
      height: 30px;
      background-image: url(~@/assets/img/sbts.png);
      background-size: 100% 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      padding:0 5px;
      margin-right: 6px;
      label{
        margin-right: 6px;
      }
    }
  }
}
