.mapserver-list-wrap {
    position: absolute;
    z-index: 2000;
    bottom: 28px;
    right: 28px;
    display: flex;
    align-items: center;
    padding: 4px;
    background: rgba(255, 255, 255, 0);
    width: 102px;
    transition: all 0.3s;
    .mapserver-check-con {
      width: 96px;
      overflow: hidden;
      transition: width 0.1s;
    }
    .mapserver-list-con {
      height: 66px;
      border-radius: 2px;
      display: flex;
      width: 0;
      overflow: hidden;
      .mapserver-list-li {
        margin-left: 4px;
        &:nth-child(1) {
          margin-left: 0;
        }
      }
    }
    &:hover {
      transition: width 0.5s;
      background: rgba(255, 255, 255, 0.98);

      .mapserver-list-con {
        width: max-content;
      }
      .mapserver-check-con {
        width: 0;
      }
    }
    .mapserver-list-li {
      width: 94px;
      min-width: 94px;
      height: 66px;
      position: relative;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
      }
      border: solid 1px transparent;
      &.active {
        border: solid 1px #156af8;
      }
      .mapserver-name {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: #156af8;
        padding: 4px 6px;
        font-size: 12px;
        line-height: 12px;
        color: #fff;
        max-width: 80%;
      }
    }
  }