.video-fusion-wrap {

    .left-box-wrap {
        width: 400px;
        position: absolute;
        z-index: 100;
        top: 60px;
        // margin-top: 30px;
        left: 23px;
        // bottom: 15px;
        transition: all 0.4s;
        // transform: translateY(-50%);
        height: 462px;

        &.hide {
            width: 0;
            display: block;

            .shrink-btn {
                background-image: url('~@/assets/img/home/left-box/show-icon.png');
            }

            .left-box-header {
                display: none;

                .top2 {
                    opacity: 0;
                }
            }

            .left-box-con {
                padding: 0;

                .box-con {
                    display: none;
                }

            }
        }

        .shrink-btn {
            cursor: pointer;
            width: 26px;
            height: 96px;
            position: absolute;
            right: -26px;
            top: 38px;
            background-image: url('~@/assets/img/home/left-box/hide-icon.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .homeTab {
            position: absolute;
            right: -26px;
            top: 138px;
            width: 27px;

            .tab-li {
                height: 90px;
                margin-top: 8px;
                line-height: 18px;
                font-family: PingFang SC;
                color: #82dbff;
                font-size: 16px;
                background-image: url(~@/assets/img/home/tab-bg.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                cursor: pointer;
                display: flex;
                align-items: center;
                text-align: center;

                &:hover,
                &.active {
                    font-weight: 600;
                    color: #ffffff;
                    background-image: url(~@/assets/img/home/tab-hover-bg.png);
                }
            }
        }

        .left-box-header {
            height: 18px;
            display: flex;
            position: relative;

            &::after {
                content: '';
                top: 4px;
                position: absolute;
                right: -1px;
                width: 198px;
                height: 52px;
                background-image: url('~@/assets/img/home/left-box/zhuangshi.png');
                background-repeat: no-repeat;
                background-position: right top;
                background-size: cover;
            }

            .top1 {
                width: 203px;
                height: 100%;
                background-image: url('~@/assets/img/home/left-box/top1.png');
                background-repeat: no-repeat;
                background-size: cover;
                z-index: 10;
            }

            .top2 {
                flex: 1;
                height: 100%;
                overflow: hidden;
                background-image: url('~@/assets/img/home/left-box/top2.png');
                z-index: 1;
                transition: all 1s;
            }

            .top3 {
                width: 10px;
                height: 100%;
                background-image: url('~@/assets/img/home/left-box/top3.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
        }

        .left-box-con {
            height: calc(100% - 18px);
            background-image: url('~@/assets/img/home/left-box/content-bg.png');
            background-size: cover;
            padding: 2px 10px 10px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            
            .box-con {
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }

            .video-item-li {
                &.active {
                    box-shadow: 0px 0px 10px 2px #faa625 inset !important;
                    border-radius: 2px;
                }
            }

            .video-item {
                margin: 10px 0;
                padding:0 10px;
                cursor: pointer;
                span {
                    font-family: PingFangRegular;
                }
            }

            .video-route-btn {
                margin-top: 70px;
                align-self: center;
                width: 30%;
            }
        }


    }

    .title-wrap {
        height: 46px;
        background-image: url('~@/assets/img/home/title-bg.png');
        background-repeat: no-repeat;
        background-size: auto 46px;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: space-between;
        flex-shrink: 0;

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
            width: 10px;
            height: 10px;
            background-image: url('~@/assets/img/home/dot.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .title-left {
            display: flex;
            align-items: center;
            overflow: hidden;

            .icon {
                width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    height: 24px;
                }
            }

            label {
                flex: 1;
                font-family: YouSheBiaoTiHei;
                font-size: 26px;
                color: #FFFFFF;
                text-shadow: 0 2px 0 #254768;
            }
        }

        .title-after {
            display: flex;
            align-items: center;
            padding-right: 33px;
            align-items: center;

            .after-con {
                display: flex;
                align-items: center;

                .after-label {
                    display: flex;
                    align-items: center;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color: #08b9f5;
                    font-size: 16px;
                    margin-right: 10px;
                    width: 98px;
                }
            }
        }

        .tit-num {
            font-family: PingFangSC-Semibold;
            font-size: 14px;
            color: #FFFFFF;
            font-weight: 600;

            span {
                font-family: D-DIN-Bold;
                font-size: 30px;
                color: #FFAE00;
                letter-spacing: 0;
                font-weight: 700;
                margin-right: 3px;
            }
        }

        .device-switch {
            font-family: PingFang SC;
            font-weight: 500;
            color: #08b9f5;
            font-size: 16px;

            label {
                margin-right: 10px;
            }
        }
    }
}