.arco-modal.kgis-modal.modal-info-wrap {
  width: 800px;
  .arco-modal-content {
    padding: 20px;
    .modal-info-con {
      border: 1px solid rgba(229, 230, 236, 1);
      padding: 6px;
      font-family: PingFangSC-Medium;
      font-size: 12px;
      color: #1d2129;
      line-height: 24px;
      max-height: 476px;
      overflow-y: auto;
      white-space: pre-wrap;
    }
  }
}
