.device-paly-list-wrap {
    height: 100%;

    :global {
        .device-paly-list-wrap-box {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .device-paly-li {
            position: relative;
            height: 100%;
            background-image: url(~@/assets/img/no-video.png), url(~@/assets/img/device-border.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 141px 154px, 100% 100%;
            border: solid 1px transparent;
            padding: 2px;
            cursor: pointer;
            &.active {
                background-image: url(~@/assets/img/no-video.png), url(~@/assets/img/device-border-select.png);
            }

            .kmd-app-container,
            .kmd-app,
            .kmd-container,
            .kmd-player {
                border-radius: 2px;
            }

            &:hover {
                .device-close {
                    display: block;
                }
            }

            .device-header {
                position: absolute;
                top: 2px;
                left: 2px;
                right: 2px;
                height: 34px;
                background: rgba(0, 0, 0, 0.50);
                border-radius: 1.06px 0px 0px 0px;
                font-family: PingFangSC-Medium;
                font-size: 14px;
                color: #FFFFFF;
                letter-spacing: 0;
                font-weight: 500;
                line-height: 34px;
                padding-left: 14px;
                z-index: 10;
                padding-right: 50px;
            }

            .device-close {
                display: none;
                color: #fff;
                font-size: 18px;
                position: absolute;
                right: 10px;
                top: 5px;
                cursor: pointer;
                z-index: 100;
            }
        }
    }

}