.title-bar {
  height: 36px;
  line-height: 34px;
  padding-left: 36px;
  font-family: PingFangSC-Semibold;
  font-size: 18px;
  font-weight: 600;
  background-image: url(~@/assets/img/title-bg.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
}

.title-bar-new {
  height: 30px;
  line-height: 26px;
  padding-left: 40px;
  font-family: PingFangSC-Semibold;
  font-size: 16px;
  font-weight: 600;
  background-image: url(~@/assets/img/title-deco.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
  margin: 5px 0px;
}
