.device-filter {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    height: 76px;
    z-index: 200;
    min-width: 850px;
    transition: all 0.2s;
    background-image: url(~@/assets/img/device-filter.png);
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    padding: 0 30px;

    .device-filter-close {
        width: 60px;
        height: 30px;
        margin-left: -13px;
        color: #fff;
        background-image: url(~@/assets/img/common/close-bg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        position: absolute;
        right: 5px;
        top: -30px;

        &:hover {
            background-image: url(~@/assets/img/common/close-hover.png);
        }
    }

    :global {
        .device-type-all {
            cursor: pointer;
            width: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;

            &.active .device-type-pic {
                background-image: url(~@/assets/img/home/back.png);
            }

            .device-type-pic {
                width: 26px;
                height: 26px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url(~@/assets/img/home/device-back.png);
                background-size: 100% 100%;
                position: relative;



                .checkbox-status {
                    position: absolute;
                    right: -7px;
                    top: -7px;
                    height: 14px;
                    width: 14px;
                }

                img {
                    height: 18px;
                }
            }

            p {
                font-family: PingFangSC-Semibold;
                font-size: 14px;
                color: #F0F6FF;
                letter-spacing: 0;
                font-weight: 600;
                margin-top: 4px;
            }
        }

        .device-type-select {
            margin: 0 0 0 20px;
            width: 460px;

            .device-checkbox-card {
                &.device-checkbox-card-checked {
                    .device-checkbox-pic {
                        background-image: url(~@/assets/img/home/back.png);
                    }
                }

                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .device-checkbox-pic {
                    width: 26px;
                    height: 26px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    background-image: url(~@/assets/img/home/device-back.png);
                    background-size: 100% 100%;

                    img {
                        height: 18px;
                    }

                    .checkbox-status {
                        position: absolute;
                        right: -7px;
                        top: -7px;
                        height: 14px;
                        width: 14px;
                    }
                }

                .device-checkbox-label {
                    font-family: PingFangSC-Semibold;
                    font-size: 14px;
                    color: #F0F6FF;
                    letter-spacing: 0;
                    font-weight: 600;
                    margin-top: 4px;
                }
            }
        }

        .device-status-wrap {
            margin-left: 25px;
            width: 150px;
            .arco-checkbox {
                padding-left: 0;

            }

            .check-item {
                color: #00FFC0;

                .dot {
                    display: inline-block;
                    background: #00FFC0;
                    height: 8px;
                    width: 8px;
                    border-radius: 100%;
                    margin-right: 4px;
                }

                &.offline {
                    color: #BABABA;

                    .dot {
                        background-color: #BABABA;
                    }
                }

                &.fault {
                    color: #d8492c;

                    .dot {
                        background-color: #d8492c;
                    }
                }
            }
        }
    }

    .switchWp {
        display: flex;
        align-items: center;
        width: 110px;
        span {
            margin-left: 10px;
            font-family: PingFangSC-Semibold;
            font-size: 14px;
            color: #83CAFF;
            letter-spacing: 0;
            font-weight: 600;
        }
    }
}

.hide {
    height: 0;
    padding: 0;
}