.opacityImg:hover {
  opacity: 0.8;
}

.menu {
  width: 95.61px;
  // height: 132px;
  background: linear-gradient(180deg, #021f37 0%, #043c61 100%), radial-gradient(ellipse 105.14% 551.46% at 42.55% 100%, rgba(18, 98, 138, 0.5) 0%, #000000 100%);
  border: 1px solid;
  border-image-source: linear-gradient(0deg, #049dff 0%, #00daff 100%);
  border-image-slice: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: fixed;

  div {
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
      background: linear-gradient(180deg, rgba(49, 36, 5, 0.9) 0%, rgba(35, 28, 5, 0.9) 100%);
      border: 1px solid;
      border-image-source: linear-gradient(180deg, #ffcd00 0%, #ffa300 100%);
      border-image-slice: 1;
      box-shadow: 0px 0px 10px 2px #ffb304 inset;
    }
  }
}