.oper-btn-wrap {
    position: absolute;
    // width: 90px;
    z-index: 200;
    bottom: 36px;
    right: 140px;
    transition: all 0.2s;
    cursor: pointer;

    .oper-btn-li {
        width: 130px;
        height: 43px;
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 1px;
        background-image: url('~@/assets/img/change-btn.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        cursor: pointer;
        margin-bottom: 22px;

        span {
            background: linear-gradient(180deg, #f2f9fe 74.07%, #e9f5ff 51.85%, #19a8d7 20.37%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            font-family: PingFang SC;
            font-weight: 500;
            color: #ffffff;
            font-size: 18px;
            letter-spacing: 1px;
        }

        &:last-child {
            margin-bottom: 0;
        }


        &:hover {
            background-image: url('~@/assets/img/change-hover-btn.png');
        }
    }

    .active {
        background-image: url('~@/assets/img/change-hover-btn.png');
    }
}

.toolbox-setting {
    position: absolute;
    // width: 90px;
    z-index: 200;
    bottom: 20px;
    right: 140px;
    transition: all 0.2s;
    cursor: pointer;
    width: 130px;
    display: flex;
    align-items: center;
}

.toolbox-trigger-popup {
    background: transparent;
    @url: '~@/assets/img/arco/modal/small/bg';
    background-image: url("@{url}1.png"),
    url("@{url}2.png"),
    url("@{url}3.png"),
    url("@{url}4.png"),
    url("@{url}5.png"),
    url("@{url}6.png"),
    url("@{url}7.png"),
    url("@{url}8.png"),
    url("@{url}9.png");
    background-position: top left, top center, top right, left 62px,
        center 62px, right 62px, bottom left, bottom center, bottom right;
    background-size: 8px 62px, calc(100% - 15px) 62px, 8px 62px,
        8px calc(100% - 68px), calc(100% - 15px) calc(100% - 68px), 8px calc(100% - 68px),
        8px 6px, calc(100% - 15px) 6px, 8px 6px;
    background-repeat: no-repeat;
    color: #fff;
    width: 245px;

    :global {
        .trigger-header {
            background-image: none;
            height: 62px;

            .trigger-title {
                text-align: left;
                position: relative;
                padding-left: 46px;
                font-size: 20px;
                height: 100%;
                display: flex;
                align-items: center;
                color: #fff;
                font-family: PingFang SC;

                &::before {
                    content: '';
                    background-image: url('~@/assets/img/arco/modal/top-block.png');
                    background-repeat: no-repeat;
                    background-size: 18px auto;
                    position: absolute;
                    left: 18px;
                    top: 39%;
                    width: 18px;
                    height: 18px;
                }
            }

            .trigger-close-icon {
                width: 60px;
                height: 30px;
                margin-left: -13px;
                color: #fff;
                background-image: url(~@/assets/img/common/close-bg.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                position: absolute;
                right: 5px;
                top: -30px;

                &:hover {
                    background-image: url(~@/assets/img/common/close-hover.png);
                }
            }
        }

        .trigger-con {
            padding: 0 18px 18px;
            height: calc(100% - 62px);
            overflow-y: auto;

            .toolbox-li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;

                &:nth-child(1) {
                    margin-top: 0;
                }
            }
        }
    }


}

.tool-map {
    z-index: 11001;
    right: 390px;
    bottom:20px;
}