.app-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  &.backend-container-wrap {
    background: url(~@/assets/img/bg.png) no-repeat;
    background-size: 100% 100%;

    .backend-header-wrap {
      background: url(~@/assets/img/header-bg.png) no-repeat;
      background-size: 100% auto;
      height: 105px;
      padding: 0 32px;
      display: flex;

      .backend-title {
        height: 56px;
        line-height: 56px;
        font-family: YouSheBiaoTiHei;
        font-size: 42px;
        color: #FFFFFF;
        letter-spacing: 2px;
        text-shadow: 0 2px 0 rgba(0, 0, 0, 0.50);
        margin-right: 120px;
        margin-top: 14px;
      }

      .backend-menu {
        display: flex;
        align-items: center;
        height: 59px;

        .backend-menu-li {
          width: 163px;
          height: 59px;
          text-align: center;
          line-height: 59px;
          font-family: YouSheBiaoTiHei;
          font-size: 22px;
          color: #CADEF9;
          cursor: pointer;
          padding-top:6px;
          &:hover,
          &.active {
            background: url(~@/assets/img/menu-li.png) no-repeat;
            background-size: 100% auto;
          }
        }
      }
    }

    .backend-breadcrumb-wrap {
      height: 32px;
      margin: 0 20px;
      background: url(~@/assets/img/crumb-bg.png) no-repeat;
      background-size: 100% auto;

      .pass-title {
        padding-left: 13px;
        font-family: YouSheBiaoTiHei;
        font-size: 20px;
        color: #FFFFFF;
        line-height: 32px;
      }
    }
  }

  .app-header {
    position: fixed;
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    z-index: 10;

    .app-header-con {
      height: 100%;
      width: 100%;
      text-align: center;
      background-image: url(~@/assets/img/header-bg.webp);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      position: relative;

      // &::before {
      //   position: absolute;
      //   content: '';
      //   top: 0;
      //   left: 0;
      //   right: 0;
      //   height: 73px;
      //   // bottom: -50px;
      //   z-index: -10;
      //   opacity: 0.5;
      //   // transform: rotate(180deg);
      //   background-image: url(../assets/img/masking.png);
      //   background-repeat: no-repeat;
      // }
    }

    .app-title {
      font-family: YouSheBiaoTiHei;
      font-size: 32px;
      color: transparent;
      line-height: 70px;
      letter-spacing: 1.1px;
      // text-shadow: 0 0 22px rgba(17, 184, 255, 0.66);
      font-weight: 400;
      background: -webkit-linear-gradient(
        top,
        #ffffff 40%,
        #e9f5ff 60%,
        #85fcff 70%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      cursor: pointer;
      user-select: none;
    }
  }

  .layout-content-wrap {
    flex: 1;
    overflow: hidden;
  }
  .backend-content-wrap {
    flex: 1;
    overflow: hidden;
    padding: 0 20px;
  }
}
